development: &default
  redis_url: redis://localhost:6379/0/
  redis_session_url: redis://localhost:6379/0/rack:session
  nchan_pub_host: localhost:8090
  
production:
  <<: *default
  redis_session_url: redis://authentileaks.slact:6379/0/rack:session
  redis_url: redis://authentileaks.slact:6379/0/
  nchan_pub_host: authentileaks.slact:10890
